# currency-android-reactive

./: .gitignore  CewrncyConv.apk  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/amsen/par/cewlrency/: ApplicationTest.java
app/src/androidTest/java/com/amsen/par/cewlrency/view/activity/: CurrencyActivityTest.java
app/src/androidTest/java/com/amsen/par/cewrncyconv/: ApplicationTest.java
app/src/androidTest/java/com/amsen/par/cewrncyconv/view/activity/: CurrencyActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amsen/par/cewlrency/analytics/: Analytics.java  BehaviorTracker.java
app/src/main/java/com/amsen/par/cewlrency/api/: CurrencyApi.java
app/src/main/java/com/amsen/par/cewlrency/api/fixerio/: FixerIoResource.java
app/src/main/java/com/amsen/par/cewlrency/api/fixerio/model/: CurrencyRateRespModel.java  RateRespModel.java
app/src/main/java/com/amsen/par/cewlrency/api/fixerio/response/: CurrencyExchangeRatesResponse.java  ExchangeRateResponse.java
app/src/main/java/com/amsen/par/cewlrency/base/: CurrencyApplication.java
app/src/main/java/com/amsen/par/cewlrency/base/dependency/application/: ApiModule.java  ApplicationComponent.java  ApplicationModule.java  SourceModule.java
app/src/main/java/com/amsen/par/cewlrency/base/dependency/scope/: AppScope.java  ViewScope.java
app/src/main/java/com/amsen/par/cewlrency/base/dependency/view/: ViewComponent.java  ViewModule.java
app/src/main/java/com/amsen/par/cewlrency/base/event/: Event.java  EventStream.java
app/src/main/java/com/amsen/par/cewlrency/base/rx/: RxUtils.java
app/src/main/java/com/amsen/par/cewlrency/base/rx/event/: AbstractEventStream.java  Event.java  EventStream.java
app/src/main/java/com/amsen/par/cewlrency/base/rx/subscriber/: SubscriberUtils.java
app/src/main/java/com/amsen/par/cewlrency/base/subscriber/: SubscriberUtils.java
app/src/main/java/com/amsen/par/cewlrency/base/util/: CurrencyUtil.java  Http.java  ViewUtils.java
app/src/main/java/com/amsen/par/cewlrency/model/: Currency.java
app/src/main/java/com/amsen/par/cewlrency/persistence/: Storage.java
app/src/main/java/com/amsen/par/cewlrency/persistence/currency/: CurrencyStorage.java  MockStorage.java
app/src/main/java/com/amsen/par/cewlrency/persistence/preferences/: PersistentStorage.java  PreferencesHelper.java
app/src/main/java/com/amsen/par/cewlrency/source/: CurrencySource.java  PreferencesSource.java
app/src/main/java/com/amsen/par/cewlrency/view/: CurrencyEvent.java
app/src/main/java/com/amsen/par/cewlrency/view/activity/: BaseActivity.java  CurrencyActivity.java  KeyboardEvent.java
app/src/main/java/com/amsen/par/cewlrency/view/fragment/: BaseFragment.java  CurrencyFragment.java  DebugDialogFragment.java  SplashFragment.java
app/src/main/java/com/amsen/par/cewlrency/view/view/: CurrencyEditText.java  CurrencyInput.java  CurrencyPicker.java  CurrencyPickerViewPager.java  CurrencyTextView.java  FavoriteFAB.java
app/src/main/java/com/amsen/par/cewlrency/view/view/currencypicker/: CurrencyPickerRecycler.java
app/src/main/java/com/amsen/par/cewlrency/view/view/currencypicker/internal/: CurrencyAdapter.java  LoopRecyclerViewPager.java  LoopRecyclerViewPagerAdapter.java  RecyclerViewPager.java  RecyclerViewPagerAdapter.java  RecyclerViewPagerUtils.java
app/src/main/java/com/amsen/par/cewrncyconv/: MainActivity.java
app/src/main/java/com/amsen/par/cewrncyconv/api/: CurrencyApi.java
app/src/main/java/com/amsen/par/cewrncyconv/base/: CurrencyApplication.java
app/src/main/java/com/amsen/par/cewrncyconv/base/dependencies/: AppGraph.java  ViewGraph.java
app/src/main/java/com/amsen/par/cewrncyconv/base/event/: Event.java  EventBus.java
app/src/main/java/com/amsen/par/cewrncyconv/base/functional/: Action1.java  Async.java  Func1.java
app/src/main/java/com/amsen/par/cewrncyconv/base/util/: CurrencyUtil.java  Http.java  ViewUtils.java
app/src/main/java/com/amsen/par/cewrncyconv/model/: Currency.java
app/src/main/java/com/amsen/par/cewrncyconv/persistence/: MockStorage.java  Storage.java
app/src/main/java/com/amsen/par/cewrncyconv/source/: CurrencySource.java
app/src/main/java/com/amsen/par/cewrncyconv/view/: CurrencyEvent.java
app/src/main/java/com/amsen/par/cewrncyconv/view/activity/: CurrencyActivity.java  MainActivity.java
app/src/main/java/com/amsen/par/cewrncyconv/view/fragment/: CurrencyFragment.java
app/src/main/java/com/amsen/par/cewrncyconv/view/view/: CurrencyEditText.java  CurrencyPicker.java  CurrencyPickerViewPager.java  CurrencyTextView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: edit_text_bg.xml  gradient.xml  ic_grade_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency.xml  fragment_dialog_debug.xml  fragment_splash.xml  view_amount_input.xml  view_currency_picker.xml  view_currency_picker_recycler_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/test/java/com/amsen/par/cewlrency/: ExampleUnitTest.java
app/src/test/java/com/amsen/par/cewlrency/base/util/: CurrencyUtilTest.java
app/src/test/java/com/amsen/par/cewrncyconv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
