<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/currencytFragmentPaddingTop"
        tools:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/currenctFragmentIconMarginRight"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_large"
                    android:transitionName="icon" />

                <TextView
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/app_name"
                    android:textColor="#88000000"
                    android:textSize="@dimen/text_size_logo"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>

            <com.amsen.par.cewlrency.view.view.CurrencyPicker
                android:id="@+id/currencyPickerFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/currenctFragmentPickerFromMarginTop"
                android:clipChildren="false"
                tools:layout_height="@dimen/currencyPickerSize" />

            <com.amsen.par.cewlrency.view.view.CurrencyInput
                android:id="@+id/currencyEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="@dimen/currenctFragmentInputMarginTop"
                android:transitionGroup="true" />

            <com.amsen.par.cewlrency.view.view.CurrencyPicker
                android:id="@+id/currencyPickerTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/currenctFragmentToMarginTop"
                android:clipChildren="false"
                tools:layout_height="@dimen/currencyPickerSize" />

            <com.amsen.par.cewlrency.view.view.CurrencyTextView
                android:id="@+id/currencyTextView"
                style="@style/TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="@dimen/currenctFragmentResultMarginTop"
                android:textSize="@dimen/text_size_result"
                tools:text="£2,456.78" />
        </LinearLayout>

        <com.amsen.par.cewlrency.view.view.FavoriteFAB
            android:id="@+id/favFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Design.FloatingActionButton.Currency" />
    </android.support.design.widget.CoordinatorLayout>
</ScrollView>