<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_height="@dimen/currencyPickerSize">

    <com.amsen.par.cewlrency.view.view.currencypicker.CurrencyPickerRecycler
        android:id="@+id/currencyRecycler"
        style="@style/CurrencyPicker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/currencyPickerSize"/>

    <ImageView
        android:layout_width="@dimen/currencyPickerIndicatorSize"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/indicator" />

    <ImageView
        android:layout_width="@dimen/currencyPickerIndicatorSize"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:rotation="180"
        android:src="@drawable/indicator" />
</FrameLayout>